<!doctype html>
<html lang="us">
<head>
	<meta charset="utf-8">
	<title>Статусы платежей или поступлений</title>
	<link href="css/jquery-ui.css" rel="stylesheet">
	<link href="css/jquery-ui.structure.css" rel="stylesheet">
	<link href="css/test.css" rel="stylesheet">
</head>
<body>

	<div class="wrapper">
		<h1>Выбираем статусы платежей или поступлений</h1>
		<p>
			В этом уроке предлагаем потренироваться в создании исчерпывающего перечня статусов платежей и поступлений при автоматизации платежного календаря.
			Слева указаны наименования статусов, а справа - описание. Поставьте правильное описание напротив нужного статуса.
		</p>
		<div class="test-wrapper">
			<ul class="terms">
				<li>Запланирован</li>
				<li>Исполнен</li>
				<li>Отсрочен</li>
				<li>Заморожен</li>
				<li>Отменен</li>
			</ul>
			<ul class="definitions" id="sortable">
				<li id="def1" data-s="4">
					Контрагент не отказывается от платежа, но и не платит. Мы ожидаем этот платеж, но когда - неизвестно.
					Либо мы, со своей стороны, решили пока не оплачивать какой-то счет, так как это необязательный
					расход в настоящее время
				</li>
				<li id="def2" data-s="3">
					Контрагент обещает оплатить позже, чем было запланировано.
					Либо мы задерживаем оплату по своим обязательствам, но не отказываемся от них
				</li>
				<li id="def3" data-s="2">
					На счета компании поступили денежные средства или произведена оплата контрагентам
				</li>
				<li id="def4" data-s="5">
					Клиент отказался платить по причине срыва продажи, отказа от сделки, пересмотра условий и т.д.
					Либо мы пересмотрели свои планы и решили совсем отказаться от платежа
				</li>
				<li id="def5" data-s="1">
					Присваиваем всем документам, по которым предполагаем, что в указанную дату поступят средства или
					уйдет платеж контрагенту
				</li>
			</ul>
		</div>
	</div>

	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>
